mongo_atlas_password= 8BucNWIuR7l6fyj7
mongo_atlas_url = mongodb+srv://LivetalkISM:8BucNWIuR7l6fyj7@cluster0.wdsuu.mongodb.net/LivetalkISM?retryWrites=true&w=majority

session_secret = it is my secret

admin_username= LiveTalkISM2021
admin-password = LiveIsmTalk@2021

gmail_Address = livetalkism2021@gmail.com
gmail_password = Livetalkism@2021

heruku_email = livetalkism2021@gmail.com
heruku_password = Livetalkism@2021